Python=3.12.3
Platform=Windows-11-10.0.22000-SP0
Packages={'pytest': '8.3.2', 'pluggy': '1.5.0'}
Plugins={'allure-pytest': '2.13.5', 'Faker': '28.4.1', 'html': '4.1.1', 'metadata': '3.1.1'}
JAVA_HOME=D:\JDK22
base_url=https://10.50.44.128
password=H68j3*#L320
user=superadmin
